<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        @keyframes sliding {
            0%{
                background-color: rgb(180, 178, 40);
                left: 0;
                top: 0;
                transform: scale(0.5);
            }
            25%{
                top: 200px;
                background-color: yellow;
            }
            50%{
                top: 0;
                background-color: red;
            }
            75%{
                top: 200px;
                background-color: yellow;
            }
            100%{
                background-color: yellow;
                left: 700px;
                top: 0;
            }
            
        }
        .stage{
            width: 800px;
            height: 300px;
            background-color: lightskyblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
        }
    </style>

</head>

    <body>
        <h1>lets explore Animation</h1>
        <div class="stage">
            
            <div class="ball">

            </div>
        </div>
    </body>

</html>