<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket match animation using transition and transform</title>
    <style>
        .field{
            border: 1px solid salmon;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 435px;
            transition: transform 1s ease-out 0.3s;
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .ball:hover{
            transform: translate(500px);
            transition: width 5s;
        }
        .field:hover .ball{
            transform: translate(700px, -100px);
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right ;
        }

    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="image/bat2.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>